class Solution {
public:
    bool canJump(vector<int>& nums) {
        int size = nums.size();
        if (size==1) return true;
        if (nums[0]==0) return false;
        int val = nums[0];
        bool ans = false;
        for (int i = 0; i < size-1; i++) {
            int diff = size - i - 1;
            if (diff <= nums[i]) {
                ans = true;
                break;
            }
            if (val > 0) {
                if (val > nums[i+1]) {
                    val--;
                }
                else {
                    val = nums[i+1];
                }
            }
            else {
                break;
            }
        }
        
        return ans;
    }
};
